serialPortUWPv2/MainPage.xaml

<Page
    x:Class="serialPortUWPv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:serialPortUWPv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ButtonConnectToDevice" Content="Connect to device"
                    Margin="10,10,0,0" Click = "ButtonConnectToDevice_Click"/>
                <Button x:Name="ButtonWrite" Content="Write" Margin="10,10,0,0" Click="ButtonWrite_Click"/>
            </StackPanel>
            <TextBlock Text="Select a Serial Device:"/>
            <ListBox x:Name="lstSerialDevices" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="txtPacketNum" Text="Packet Number"
						Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN0" Text="AN0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN1" Text="AN1" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN2" Text="AN2" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN3" Text="AN3" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN4" Text="AN4" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN5" Text="AN5" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculated ChkSum" 
						Margin="10,10,0,0"/>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name="txtReceived" Margin="10,10,0,0" Text="Data Received"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="10,10,0,0"
                   Text="###010000289\r\n"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="txtSolarVoltTitle" Text="V Solar" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtSolarVolt" Text="V Solar" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrentTitle" Text="I Bat" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrent" Text="I Bat" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLED1currentTitle" Text="I LED1" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtLED1current" Text="I LED1" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLED2currentTitle" Text="I LED2" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtLED2current" Text="I LED2" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryVoltTitle" Text="V Bat" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtBatteryVolt" Text="V Bat" 
                           Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>

